{% extends "basic1.html" %}

{% block title %}Ваш профиль{% endblock %}

{% block header %}Ваш профиль{% endblock %}

{% block main_allowed %}
<style>
    .container {
        padding-left: 200px;
        padding-top: 40px;
        padding-bottom: 0;
        margin: 0;

    }

    p span {
        color: black;
        font-weight: bold;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    button.button {
        display: grid;
        width: 100%;
        height: 60px;
        margin-top: 10px;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;


    }

    button a {
        text-align: center;
    }

    button.button1 {
        width: 49.5%;
        height: 60px;
        font-size: 20px;
        margin-bottom: 20px;

    }
</style>
<div class="wrapper style2">
    <div class="container">
        <header class="special" id="main">


            {% if newbie_alert %}
            <p><strong>{{ newbie_alert }}</strong></p>
            {% endif %}
            <button class="button1"><a href="{% url 'account:trips_list' %}">Мои
                путешествия</a></button>
            <button class="button1"><a href="{% url 'account:create_trip' %}">Запланировать
                путешествие</a></button>

            <div class="grid">

                <p class="header"><span>Логин:</span> {{ user.username }}</p>

                <p class="header"><span>E-mail: </span>{{ user.email }}</p>

                <p class="header"><span>Имя:</span> {{ profile.name }}</p>

            </div>


            <button class="button1"><a href="{% url 'onboarding:me_edit' %}">Изменить логин/имя</a></button>
            <button class="button1"><a href="{% url 'onboarding:pwc' %}">Изменить пароль</a></button>
            <button class="button"><a href="{% url 'onboarding:sign_out' %}">Выйти из учетной записи</a></button>


        </header>
    </div>

</div>
{% endblock %}
