<!DOCTYPE html>
{% extends "basic1.html" %}
{% load static %}
{% block header %}Создать путешествие{% endblock %}


{% block main %}
<style>
    input {
        width: 60%;
    }

    .grid {
        padding-left: 20px;
        padding-right: 0;
        padding-top: 40px;
        margin: 0;
        column-width: 300px;
        column-count: 3;
        column-gap: 110px;
        text-align: center;

    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 35px;
    }


    .container p {
        text-align: center;
    }
    p {
        font-size: 15px;
        font-style: italic;
        color: #5b5b5b;
    }
       button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        border-radius: 0;
        background: #ccc;
        font-size: 20px;
        height: 80px;
        margin-top: 20px;
        width: 100%;

    }

</style>
<div class="wrapper style2">
    <div class="container">
        <div class="grid">

            <form action="{% url 'account:create_trip' %}" method="post" id="fo">

                {% csrf_token %}

                <label>Выберите юзера:<br><p>{{ form.user_id }} Можете кому-то запланировать, если самому не получается отправиться в отпуск :)</p></label>
                <label>Уникальный индификатор:<br><p>{{ form.slug }} По нему можно будет найти вашу поездку</p></label>
                <label>Назовите как-нибудь вашу поездку:<p>{{ form.name }}Например: Алкотур по странам Баварии</p></label>
                <label>Настоящее местоположение:<br><p>{{ form.user_location }} Настоящее! Не обманывайте, мы вас все равно вычислим по IP!</p></label>
                <label>Куда хотите отправиться?<br><p>{{ form.destination }} Например: Абхазия</p></label>
                <label>Дата вылета:<br><p>{{ form.start_date }} Формат: Год-месяц-Дата</p></label>
                <label>Дата прилета:<br><p>{{ form.end_date }} Формат: Год-месяц-Дата</p></label>
                <label>Планируемый бюджет:<br><p>{{ form.budget }} <br><br>Например: 100$, планы ведь часто не совпадают с реальностью))</p></label>
                <label>Количество участников путешествия:<br><p>{{ form.participants_total }}<br><br> Чем больше людей, тем меньше бюджет(ну и веселее чуток)</p></label>
                <label>Список вещей, которые хотите взять с собой:<br><p>{{ form.packing_list }} Потом начнется квест "Впихнуть "невпихуемое""</p></label>

            </form>
            <button type="submit" value="Узнать" form="fo">Отправить</button>

        </div>
    </div>

</div>

{% endblock %}
